# microservices-coffeeshop

./: .gitignore  EXTERNAL_REFERENCES.md  README.md  maven-settings.xml  pom.xml
_configuration/grafana/: darshboard.json  grafana-deployment.yaml  grafana-route.yaml  grafana-svc.yaml
_configuration/openshift/barista-config/: production.yaml  project-cloud.yaml  project-defaults.yaml  thorntail-config.yaml
_configuration/openshift/maintenance-config/: project-defaults.yaml
_configuration/openshift/order-config/: production.yaml  project-defaults.yaml
_configuration/openshift/product-config/: project-defaults.yaml
_configuration/openshift/storage-config/: project-defaults.yaml
barista-service/: pom.xml
barista-service/src/main/fabric8/: barista-configmap.yml  barista-deployment.yml  barista-route.yml  barista-svc.yml
barista-service/src/main/java/com/redhat/microservices/coffeeshop/barista/: ThorntailApplication.java
barista-service/src/main/java/com/redhat/microservices/coffeeshop/barista/filter/: CorsFilter.java
barista-service/src/main/java/com/redhat/microservices/coffeeshop/barista/model/: Barista.java  BaseModel.java
barista-service/src/main/java/com/redhat/microservices/coffeeshop/barista/repository/: BaristaRepository.java  BaseRepository.java  EntityManagerProducer.java
barista-service/src/main/java/com/redhat/microservices/coffeeshop/barista/resource/: BaristaResource.java
barista-service/src/main/java/com/redhat/microservices/coffeeshop/barista/service/: BaristaService.java
barista-service/src/main/resources/: project-defaults.yaml
barista-service/src/main/webapp/: index.html
barista-service/src/main/webapp/WEB-INF/: web.xml
maintenance-service/: pom.xml
maintenance-service/src/main/java/com/redhat/microservices/coffeeshop/maintenance/: ThorntailApplication.java
maintenance-service/src/main/java/com/redhat/microservices/coffeeshop/maintenance/filter/: CorsFilter.java
maintenance-service/src/main/java/com/redhat/microservices/coffeeshop/maintenance/model/: BaseModel.java  Greeting.java  Maintenance.java
maintenance-service/src/main/java/com/redhat/microservices/coffeeshop/maintenance/repository/: BaseRepository.java  EntityManagerProducer.java  MaintenanceRepository.java
maintenance-service/src/main/java/com/redhat/microservices/coffeeshop/maintenance/resource/: MaintenanceResource.java
maintenance-service/src/main/java/com/redhat/microservices/coffeeshop/maintenance/service/: MaintenanceService.java
maintenance-service/src/main/resources/: project-defaults.yaml
maintenance-service/src/main/webapp/: index.html
order-service/: pom.xml
order-service/src/main/java/com/redhat/microservices/coffeeshop/order/: ThorntailApplication.java
order-service/src/main/java/com/redhat/microservices/coffeeshop/order/exception/: ProductNotFoundException.java
order-service/src/main/java/com/redhat/microservices/coffeeshop/order/filter/: CorsFilter.java
order-service/src/main/java/com/redhat/microservices/coffeeshop/order/model/: BaseModel.java  PaymentOrder.java  PaymentOrderItem.java
order-service/src/main/java/com/redhat/microservices/coffeeshop/order/pojo/: Product.java  Storage.java
order-service/src/main/java/com/redhat/microservices/coffeeshop/order/repository/: BaseRepository.java  EntityManagerProducer.java  OrderItemCustomRepository.java
order-service/src/main/java/com/redhat/microservices/coffeeshop/order/repository/impl/: OrderItemRepository.java  PaymentOrderRepository.java
order-service/src/main/java/com/redhat/microservices/coffeeshop/order/resource/: OrderResource.java
order-service/src/main/java/com/redhat/microservices/coffeeshop/order/service/internal/: OrderItemService.java  PaymentOrderService.java
order-service/src/main/resources/: project-defaults.yaml
order-service/src/main/webapp/: index.html
product-service/: pom.xml
product-service/src/main/java/com/redhat/microservices/coffeeshop/product/: ThorntailApplication.java
product-service/src/main/java/com/redhat/microservices/coffeeshop/product/filter/: CorsFilter.java
product-service/src/main/java/com/redhat/microservices/coffeeshop/product/model/: BaseModel.java  Product.java
product-service/src/main/java/com/redhat/microservices/coffeeshop/product/repository/: BaseRepository.java  EntityManagerProducer.java  ProductRepository.java
product-service/src/main/java/com/redhat/microservices/coffeeshop/product/resource/: ProductResource.java
product-service/src/main/java/com/redhat/microservices/coffeeshop/product/service/: ProductService.java
product-service/src/main/resources/: project-defaults.yaml
product-service/src/main/webapp/: index.html
product-service/src/main/webapp/WEB-INF/: web.xml
storage-service/: pom.xml
storage-service/src/main/java/com/redhat/microservices/coffeeshop/storage/: ThorntailApplication.java
storage-service/src/main/java/com/redhat/microservices/coffeeshop/storage/filter/: CorsFilter.java
storage-service/src/main/java/com/redhat/microservices/coffeeshop/storage/model/: BaseModel.java  Storage.java
storage-service/src/main/java/com/redhat/microservices/coffeeshop/storage/repository/: BaseRepository.java  EntityManagerProducer.java  StorageRepository.java
storage-service/src/main/java/com/redhat/microservices/coffeeshop/storage/resource/: StorageResource.java
storage-service/src/main/java/com/redhat/microservices/coffeeshop/storage/service/: StorageService.java
storage-service/src/main/resources/: project-defaults.yaml
storage-service/src/main/webapp/: index.html
storage-service/src/main/webapp/WEB-INF/: beans.xml
storage-service/webapp/: index.html
storage-service/webapp/WEB-INF/: beans.xml  web.xml
